<mxfile>
    <diagram id="SlqPs0IStv5XJt3Mk7ej" name="第 1 页">
        <mxGraphModel dx="1590" dy="1225" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;strokeWidth=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="680" as="sourcePoint"/>
                        <mxPoint x="1120" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;strokeWidth=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="720" as="sourcePoint"/>
                        <mxPoint x="200" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="680" as="sourcePoint"/>
                        <mxPoint x="280" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="680" as="sourcePoint"/>
                        <mxPoint x="360" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="680" as="sourcePoint"/>
                        <mxPoint x="440" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="680" as="sourcePoint"/>
                        <mxPoint x="520" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="360" as="sourcePoint"/>
                        <mxPoint x="600" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="680" as="sourcePoint"/>
                        <mxPoint x="680" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="680" as="sourcePoint"/>
                        <mxPoint x="760" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="680" as="sourcePoint"/>
                        <mxPoint x="840" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="680" as="sourcePoint"/>
                        <mxPoint x="920" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="680" as="sourcePoint"/>
                        <mxPoint x="1000" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1080" y="680" as="sourcePoint"/>
                        <mxPoint x="1080" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="600" as="sourcePoint"/>
                        <mxPoint x="200" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="520" as="sourcePoint"/>
                        <mxPoint x="200" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="440" as="sourcePoint"/>
                        <mxPoint x="200" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="360" as="sourcePoint"/>
                        <mxPoint x="200" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="280" as="sourcePoint"/>
                        <mxPoint x="200" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="200" as="sourcePoint"/>
                        <mxPoint x="200" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="120" as="sourcePoint"/>
                        <mxPoint x="200" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="L" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=45;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1080" y="700" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="R" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=45;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="125" y="80" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=45;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="500" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="680" as="sourcePoint"/>
                        <mxPoint x="520" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=45;strokeWidth=4;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="420" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="680" as="sourcePoint"/>
                        <mxPoint x="600" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=45;strokeWidth=4;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="420" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=45;strokeWidth=4;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="580" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=45;strokeWidth=4;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="260" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="l" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=45;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="505" y="690" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=45;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="135" y="330" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>