<script type = "text/javascript" >
    window.cnblogsConfig = {
        GhVersions: 'v1.3.3', // 版本
        blogUser: "Dfkuaid", // 用户名
        blogAvatar: "https://pic.cnblogs.com/avatar/1855237/20200924170659.png", // 用户头像
        blogStartDate: "2019-11-02", // 入园时间，年-月-日。入园时间查看方法：鼠标停留园龄时间上，会显示入园时间
        homeTopImg: [
            "https://ae01.alicdn.com/kf/H69af3fc771c14753b5168389748327794.jpg",
            "https://img.imgdb.cn/item/601fe4753ffa7d37b32b0e64.jpg",
        ],
        essayTopImg: [
            "https://ae01.alicdn.com/kf/Hc09b95ca8a4644db8e017111f9b82dd5g.jpg",
            "https://img.imgdb.cn/item/601fdfe13ffa7d37b328a004.jpg",
        ],
        menuNavList: [ // 列表数据 ['导航名称', '链接', 'icon']
            ['备忘录', 'https://www.cnblogs.com/Dfkuaid-210/p/memorandum.html', 'icon-createtask_fill'],
            ['计划 & 小目标', 'https://www.cnblogs.com/Dfkuaid-210/p/goals.html', 'icon-task_fill'],
        ],
        loading: {
            rebound: {
                tension: 20,
                friction: 10
            },
            spinner: {
                id: 'spinner',
                radius: 50,
                sides: 8,
                depth: 10,
                colors: {
                    background: '#000',
                    stroke: '#f0f8ff60',
                    base: null,
                    child: '#ffffff80'
                },
                alwaysForward: true, // When false the spring will reverse normally.
                restAt: 0.7,         // A number from 0.1 to 0.9 || null for full rotation
                renderBase: false
            }
        },
        webpageTitleOnblur: 'ヾ(ｏ･ω･)ﾉHi',
        menuUserInfoBgImg: 'https://ae01.alicdn.com/kf/H0b05553bd1834fa7989160c2df234b08L.jpg',
        essayCodeHighlighting: "desert",
        footerStyle: 2,
        webpageIcon: "https://cdn.jsdelivr.net/gh/BNDong/Cnblogs-Theme-SimpleMemory@master/img/webp/blog_logo.webp",
        advertising: false,
        bottomText: {
            left: "眼里要有光",
            right: "(oﾟ▽ﾟ)o  ",
        },
        essaySuffix: {
            aboutHtml: 'Oier | 初三蒟蒻一枚QwQ',
        },
        menuCustomList: {
            "友链": { // 标题
                "data": [ // 列表数据 ['列表', '链接']
                    ['zythonc', 'https://www.cnblogs.com/zythonc/'],
                    ['天梦', 'https://www.cnblogs.com/TianMeng-hyl/'],
                    ['_ajhfff_', 'https://www.cnblogs.com/juruoajh/'],
                    ['mistakes', 'https://www.cnblogs.com/114514-px'],
                    ['HRiver2', 'https://www.cnblogs.com/HRiver2/'],
                    ['_001', 'https://www.cnblogs.com/zhao-jq/'],
                    ['zttttttttttj', 'https://www.cnblogs.com/zhoutianjiao/'],
                    ['申请坑位', 'https://msg.cnblogs.com/send/Dfkuaid'],
                ],
                "icon": "icon-pengyoufill" // 配置图标，参考文档：定制化/字体图标库
            },
        },
        bgAnimationRendered: false,
    } 
    </script> 
    <script src = "https://cdn.jsdelivr.net/gh/BNDong/Cnblogs-Theme-SimpleMemory@v1.3.3/src/script/simpleMemory.min.js" > </script>