TODO: Finish this Blog.

# #0.0 写在前面

这一篇真的是咕了很久...说实在的，大约在 $\mathfrak{2019}$ 年冬天，接触 $\texttt{OI}$ 不到一年时就有了写最短路博客的想法，但是因为太颓了，一直都没写，竟拖到了 $\mathfrak{2021}$ 夏天。碰巧这段时间要回顾、深入最短路算法，才算是填了这个天坑 QwQ

本文对于基础的算法不会太多的讲述，重点还是在于一些进阶一点的操作。

# #1.0 基础操作

## #1.1 Dijkstra 算法

最短路问题的经典算法，采用贪心策略，每次优先选取当前距离源点最近的点进行松弛操作，使用堆优化后的时间复杂度为 $O(m\log n).$

但要注意不能用于存在负边权的图。

``` cpp
void Dijkstra(int s) {
    mset(dist, 0x3f);
    q.push(mp(0,s)); dist[s] = 0;
    while (q.size()) {
        int now = q.top().second; q.pop();
        if (vis[now]) continue; vis[now] = true;
        for (int i = head[now]; i; i = e[i].nxt)
          if (dist[e[i].v] > dist[now] + e[i].w) {
              dist[e[i].v] = dist[now] + e[i].w;
              q.push(mp(-dist[e[i].v], e[i].v));
          }
    }
}
```

## #1.2 队列优化的 Bellman-Ford 算法

更多人叫它 $\texttt{SPFA}$，但它的实质还是 $\texttt{Bellman-Ford}$ 算法，不断地松弛，最差时间复杂度为 $O(nm)$，当然随机数据一般达不到，是比较优秀的最短路算法，可用于负权图，但如果图中不存在负边权还是建议直接使用 $\texttt{Dijkstra}$ 算法（关于 $\texttt{SPFA}$——它死了）。

但是 $\texttt{Bellman-Ford}$ 算法还有一个更加重要的作用——**判负环**，这个后面会说。

``` cpp
void SPFA(int s) {
    mset(dist, 0x3f); mset(inq, 0);
    q.push(s);
    dist[s] = 0, inq[s] = true;
    while (q.size()) {
        int now = q.front();
        q.pop(); inq[s] = false;
        for (int i = head[now]; i; i = e[i].nxt)
          if (dist[e[i].v] > dist[now] + e[i].w) {
              dist[e[i].v] = dist[now] + e[i].w;
              if (!inq[e[i].v]) {
                  q.push(e[i].v);
                  inq[e[i].v] = true;
              }
          }
    }
}
```

## #1.3 Floyd-Warshall 算法

$\texttt{Floyd-Warshall}$ 算法的思想与 $\texttt{Dijkstra}$ 算法的贪心和 $\texttt{Bellman-Ford}$ 算法的反复松弛略有不同，它基于动态规划的思想，每次枚举中转点为阶段，可处理任意两点间的最短路。

设 $f_{k,i,j}$ 表示前 $k$ 个点作为中转点，$i$ 到 $j$ 的最短路长度，状态转移方程如下：

$$
f_{k,i,j}=\min\{f_{k-1,i,j},f_{k-1,i,k}+f_{k-1,k,j}\}.
$$

显然上式可以滚动数组优化。

``` cpp
for (int k = 1; k <= n; k ++)
  for (int i = 1; i <= n; i ++)
    for (int j = 1; j <= n;j ++)
      f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
```

时间复杂度为 $O(n^3)$，空间复杂度为 $O(n^2).$

# #2.0 一点点进阶操作

## #2.1 最短路树

通过 $\texttt{Dijkstra}$ 等单源最短路算法可以得到一棵以源点为根的最短路树，它具有这样一个性质：

**除非破坏掉了最短路树上的边，否则整张图的最短路不会发生变化。**

这条性质的正确性是显然的。

那么，当我们在处理像删掉某条边，使最短路的和最大时便不需要以 $O(m)$ 的时间复杂度枚举所有边，只需 $O(n)$ 地枚举最短路树上的边即可，看似优化不大，但在稠密图上效果很明显。

### 例题 [UVA1416 Warfare And Logistics](https://www.luogu.com.cn/problem/UVA1416)

**题面简述**：

给出一个 $n$ 个结点 $m$ 条边的无向图，每条边上有一个正权。令 $c$ 等于每对节点的最短路长度之和，即

$$
c=\sum\limits_{i=1}^n\sum\limits_{j=1}^ndist(i,j)
$$

要求删除一条边后使得新的 $c'$ 值最大。不连通的两点间距离视为 $L$（$L$ 为输入数据）。求最初的 $c$ 与修改后的 $c'.$

其中 $1<n\leq100,1\leq m\leq 1000,1\leq L\leq10^8.$

**简单思路**：

可能会先想到用 $\texttt{Floyd-Warshall}$ 算法求出任意两点间的最短路，再枚举每一条边，再求最短路，但这样的时间复杂度为 $O(n^3m)$，显然不可行，但 $\texttt{Floyd-Warshall}$ 算法似乎也没办法优化了，我们需要换条路。

不妨用 $n$ 次 $\texttt{Dijkstra}$ 算法求出各点间的最短路，时间复杂度为 $O(nm\log n)$，如果再枚举边进行修改，时间复杂度为 $O(nm^2\log n)$，因常数略大，实际与 $\texttt{Floyd-Warshall}$ 算法用时差距不大。

但回想到刚才提到的最短路树，不难发现，只有在破坏掉最短路树上的 $n-1$ 条边之一才可能造成改变，所以只需要对于每个点枚举断开相应的最短路树上的边即可，时间复杂度为 $O(n^2m\log n).$

``` cpp
#define pii pair<int, int>
#define mp(a, b) make_pair(a, b)
#define mset(l, x) memset(l, x, sizeof(l))

const int N = 105;
const int M = 1005;
const int INF = 0x3fffffff;

struct Edge {
    int u, v, w;
    int nxt;
};
Edge e[M << 1];

int n, m, l, cnt = 2, head[N], ans1, ans2, ise[N][M];
int pre[N][N], d[M][N][N], vis[N], uabd[M << 1];

priority_queue <pii > q;

template <typename T>
inline T Max(const T a, const T b) {
    return a > b ? a : b;
}

inline void clear() {
    cnt = 2, ans1 = ans2 = 0;
    mset(head, 0); mset(ise, 0);
    mset(pre, 0); mset(d, 0x3f);
    mset(vis, 0); mset(uabd, 0);
}

inline void add(const int &u, const int &v, const int &w) {
    e[cnt].u = u, e[cnt].v = v, e[cnt].w = w;
    e[cnt].nxt = head[u], head[u] = cnt ++;
}

void Dijkstra(const int s,const int E) {
    mset(vis, 0);
    q.push(mp(0, s)); d[E][s][s] = 0;
    while (q.size()) {
        int now = q.top().second; q.pop();
        if (vis[now]) continue;
        vis[now] = true;
        for (int i = head[now]; i; i = e[i].nxt) {
            if (d[E][s][e[i].v] > d[E][s][now] + e[i].w) {
              if (uabd[i]) continue;
              d[E][s][e[i].v] = d[E][s][now] + e[i].w;
              if (!E) ise[s][pre[s][e[i].v] >> 1] = false, pre[s][e[i].v] = i, ise[s][i >> 1] = true;
              q.push(mp(-d[E][s][e[i].v], e[i].v));
          }
        }
          
    }
}

int main() {
    while (scanf("%d%d%d", &n, &m, &l) != EOF) {
        clear();
        for (int i = 1; i <= m; i ++) {
            int u, v, w;
            scanf("%d%d%d", &u, &v, &w);
            add(u, v, w); add(v, u, w);
        }
        for (int i = 1; i <= n; i ++)
          Dijkstra(i, 0);
        for (int i = 1; i <= n; i ++)
          for (int j = 1; j <= n; j ++) {
              if (d[0][i][j] == 1061109567) continue;
              if (i == j) continue;
              uabd[pre[i][j]] = uabd[pre[i][j] ^ 1] = true;
              Dijkstra(i, pre[i][j] / 2);
              uabd[pre[i][j]] = uabd[pre[i][j] ^ 1] = false;
          }
        for (int i = 1; i <= n; i ++)
          for (int j = 1; j <= n; j ++)
            if (d[0][i][j] != 1061109567)
              ans1 += d[0][i][j];
            else ans1 += l;
        for (int k = 1; k <= m; k ++) {
            int tmp = 0;
            for (int i = 1; i <= n; i ++)
              for (int j = 1; j <= n; j ++) {
                  int len = ise[i][k] ? d[k][i][j] : d[0][i][j];
                  if (len != 1061109567) tmp += len;
                  else tmp += l;
               }
             ans2 = Max(ans2, tmp);
        }
        printf("%d %d\n", ans1, ans2);
    }
    return 0;
}
```