<mxfile host="65bd71144e">
    <diagram id="XJ3aiW13gg4CbdROw6ca" name="第 1 页">
        <mxGraphModel dx="1327" dy="1082" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="680" as="sourcePoint"/>
                        <mxPoint x="1000" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="680" as="sourcePoint"/>
                        <mxPoint x="320" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="460" y="179" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="619" y="339" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="779" y="499" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="940" y="20" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="260" y="339" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="260" y="179" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="4" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="260" y="20" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="260" y="499" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="O" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="255" y="700" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="465" y="700" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="784" y="700" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="4" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="945" y="700" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=28;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="624" y="700" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="460" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="619" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="779" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="940" y="660" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="300" y="499" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="300" y="339" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="299" y="179" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="300" y="20" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=28;strokeWidth=1;dashed=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>