<mxfile>
    <diagram id="WGnb8lvND6y3Lxujklg-" name="第 1 页">
        <mxGraphModel dx="954" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="a" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="2" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="b" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="2" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="c" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="2" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="390" y="40" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="$" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="14" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="b" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontStyle=1" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="c" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="14" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="180" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="a" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="15" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="450" y="180" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="a" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="16" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="620" y="180" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="80" y="290" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="a" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="18" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="290" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="a" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="19" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="320" y="290" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="c" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="20" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="450" y="290" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="$" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontStyle=1" parent="1" source="21" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="620" y="290" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="c" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="31" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="400" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="a" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="32" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="510" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="$" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="33" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="620" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="730" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="$" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="39" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="320" y="400" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="a" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="41" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="450" y="400" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="$" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontStyle=1" parent="1" source="42" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="450" y="510" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="450" y="620" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="620" y="400" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="320" y="510" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="4" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="330" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="770" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="322.5" y="545" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="660" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="622.5" y="440" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>